*{
    margin: 0;
    padding: 0;
}

h3 {
    color: ghostwhite;
    font-family: "Gill Sans", sans-serif;
}

h2 {
    color: ghostwhite;
    font-family: "Gill Sans", sans-serif;
}

h1 {
    color: ghostwhite;
    font-family: "Gill Sans", sans-serif;
}

body {

    background-image: url('img_1.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

a{
    font-family: "Gill Sans", sans-serif;
    text-decoration: none;
}

.text-sladkypiti1{
    color: ghostwhite;
    font-family: "Gill Sans", sans-serif;
    font-size: 140px;
}

.pr-text1{
    color: ghostwhite;
    font-size: 38px;
}

#navbar{
    display: flex;
    align-items: center;
    /*background-color: #BFC859; */
    background: transparent;
    width: 100%;
    height: 150px;
}

.div-menu-tlacitko{
    height: 50px;
    width: 50px;
    padding-right: 30px;
    margin-left: 50px;
}

.tlacikto-menu{
    /* background-color: #BFC859; */
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    padding: 0;
    border: none;
    cursor: pointer;
}

.carky-menu{
    background-color: ghostwhite;
    width: 45px;
    height: 7px;
    margin: 4px 0;

}

#navbar-veci{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    gap: 40px;

}

#logo1{
    height: 100px;
    width: 107px;
}

.lupa-vyhledavani{
    height: 50px;
    width: 50px;
    padding-left: 0px;
    margin-right: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.lupa-obrazek{
    height: 50px;
    width: 73px;
}

.lupa-tlacitko{
    height: 50px;
    width: 50px;
    border: none;
    cursor: pointer;
}

.foto-preztace{
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.sladkypiti-fotka1{
    height: 420px;
    width: 420px;
    border-radius: 14px;
}

.sladkypiti-fotka1-plechovka{
    height: 450px;
    width: 350px;
    border-radius: 14px;
}

.mezera{
    width: 100%;
    height: 80px;
}

/*.do-kosiku{
    border-radius: 12px;
    height: 35px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.napupni-kosik{
    height: 25px;
    width: 33px;
}
 */

#proces-vyroby {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
    padding: 20px;
    background-color: transparent;
}
.proces-vyroby-obrazek {
    width: 100%;
    height: auto;
    border-radius: 14px;
    transform: rotate(-10deg);
    transform-origin: center;
    z-index: 1;
}