<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="footer-hlavni-stranka.css">
</head>
<body>

<div id="navbar">
    <div class="div-menu-tlacitko">
        <button class="tlacikto-menu">
            <div class="carky-menu"></div>
            <div class="carky-menu"></div>
            <div class="carky-menu"></div>
        </button>
    </div>

    <div id="navbar-veci">
        <h2 class="text-navbar-veci">Naše čaje</h2>
        <h2 class="text-navbar-veci">O nás</h2>
        <a class="e-shop-link" href="E-Shop.html" ><h2 class="text-navbar-veci">E-SHOP</h2> </a>

        <h2 class="text-navbar-veci">Proč naše čaje?</h2>
        <h2 class="text-navbar-veci">Kontakt</h2>
    </div>

    <a class="lupa-vyhledavani" href="vyhledavani.html">
        <div class="lupa-tlacitko">
            <img class="lupa-obrazek" src="img_9.png" alt="lupavyhledavani">
        </div>
    </a>
</div>



<div class="foto-preztace">
    <div class="fotka-do-prezentace1">
        <img class="sladkypiti-fotka1" src="img_2.png" alt="sladkypiti-foto">
    </div>

    <div class="sladkypiti-text">
        <h1 class="text-sladkypiti1">Sladký Pití</h1>
        <br>
        <h3 class="pr-text1">Představujeme náš nový čaj, který je až 200x <br>
            sladší než pusa od maminky!<br>
            Bez cukru a bez kalorií,<br>
            tento čaj vám přináší sladkost bez výčitek.<br>
            Užívejte si dokonalou sladkost<br>
            a zůstaňte fit a zdraví s každým douškem.<br>
            Tento čaj je vyroben z těch<br>
            nejkvalitnějších surovin a je nejen sladký,<br>
            ale také zdravý. Díky nulovému obsahu cukru a <br>
            kalorií si můžete vychutnávat jeho <br>
            lahodnou chuť kdykoli bez obav. <br>
            Přineste si do svého dne něco sladkého a zdravého zároveň!</h3>
    </div>
</div>


<div class="mezera"></div>


<div class="foto-preztace">

 <!--
    <div class="sladkypiti-text">
        <h1 class="text-sladkypiti1">Sladký Pití <br> Valentýnská Edice</h1>
        <br>
        <br>
        <h3 class="pr-text1">Představujeme náš nový čaj, který je až 200x <br>
            sladší než pusa od maminky!<br>
            Bez cukru a bez kalorií,<br>
            tento čaj vám přináší sladkost bez výčitek.<br>
            Užívejte si dokonalou sladkost<br>
            a zůstaňte fit a zdraví s každým douškem.<br>
            Tento čaj je vyroben z těch<br>
            nejkvalitnějších surovin a je nejen sladký,<br>
            ale také zdravý. Díky nulovému obsahu cukru a <br>
            kalorií si můžete vychutnávat jeho <br>
            lahodnou chuť kdykoli bez obav. <br>
            Přineste si do svého dne něco sladkého a zdravého zároveň!</h3>
    </div>

    <div class="fotka-do-prezentace1">
        <img class="sladkypiti-fotka1-plechovka" src="img_7.png" alt="sladkypiti-foto">
    </div>
</div>

-->

<!--
<div class="mezera"></div>



<div class="foto-preztace">

    <div class="sladkypiti-text">

        <br>
        <br>
        <h3 class="pr-text1">Představujeme náš nový čaj, který je až 200x <br>
            sladší než pusa od maminky!<br>
            Bez cukru a bez kalorií,<br>
            tento čaj vám přináší sladkost bez výčitek.<br>
            Užívejte si dokonalou sladkost<br>
            a zůstaňte fit a zdraví s každým douškem.<br>
            Tento čaj je vyroben z těch<br>
            nejkvalitnějších surovin a je nejen sladký,<br>
            ale také zdravý. Díky nulovému obsahu cukru a <br>
            kalorií si můžete vychutnávat jeho <br>
            lahodnou chuť kdykoli bez obav. <br>
            Přineste si do svého dne něco sladkého <br>
            a zdravého zároveň!</h3>
    </div>

    <div class="fotka-do-prezentace1">
        <img class="sladkypiti-fotka1-plechovka" src="img_7.png" alt="sladkypiti-foto">
    </div>


    <h1 class="text-sladkypiti1">Sladký <br> Pití <br> 330 ml</h1>


</div>

 <button class="do-kosiku">
    <img class="napupni-kosik" src="img_8.png" alt="sladkypiti-foto">
    <h4>Do košíku</h4>
</button>
-->
<!--
<div class="mezera"></div>
<div class="mezera"></div>






<div class="foto-preztace">
    <div class="fotka-do-prezentace1">
        <img class="sladkypiti-fotka1" src="img_4.png" alt="sladkypiti-foto">
    </div>



    <div class="sladkypiti-text">
        <h1 class="text-sladkypiti1">Speciální Způsob <br> Výroby </h1>
        <br>
        <h3 class="pr-text1">Představujeme náš nový čaj, který je až 200x <br>
            sladší než pusa od maminky!<br>
            Bez cukru a bez kalorií,<br>
            tento čaj vám přináší sladkost bez výčitek.<br>
            Užívejte si dokonalou sladkost<br>
            a zůstaňte fit a zdraví s každým douškem.<br>
            Tento čaj je vyroben z těch<br>
            nejkvalitnějších surovin a je nejen sladký,<br>
            ale také zdravý. Díky nulovému obsahu cukru a <br>
            kalorií si můžete vychutnávat jeho <br>
            lahodnou chuť kdykoli bez obav. <br>
            Přineste si do svého dne něco sladkého <br>
            a zdravého zároveň!</h3>
    </div>
</div>

<div class="mezera"></div>
<div class="mezera"></div>

<div id="proces-vyroby">

    <img class="proces-vyroby-obnrazek" src="img_10.png" alt="sladkypiti-foto">

</div>
 -->

</body>
</html>